# jpa-core

./: .classpath  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elgregos/jpa/: BaseEntity.java  CrudService.java  CrudServiceImlp.java  QueryParameters.java
src/test/java/com/elgregos/jpa/: CrudServiceImlpTest.java  CrudServiceTest.java  DataManagerForTest.java  PersonCrudService.java  PersonFacade.java  ServiceBean.java
src/test/java/com/elgregos/jpa/entities/: Animal.java  Person.java  PersonTest.java
src/test/resources/: arquillian.xml  beans.xml  postgres-ds.xml  test-persistence.xml
