<<<<<<< HEAD
artifactory_user=grego
artifactory_password= {DESede}RYmLX8cicreXf9tEsYFFJA== 
=======
artifactory_user=grego
artifactory_password= {DESede}RYmLX8cicreXf9tEsYFFJA== 
>>>>>>> refs/remotes/origin/master
artifactory_contextUrl=http://elgregos.com/artifactory
